 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Food Ordering System</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--  Project start  -->

    <!--Navbar-->

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                    <img src="img/overlays/logo.png">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
<!--                                <span class="sr-only">(current)</span>-->
                            </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.php">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact Us</a>
                    </li>
                    <li class="nav-item btn-group">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>
                            </a>
                        <div class="dropdown-menu dropdown-white" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="chef-login.form.php">Chef</a>
                            <a class="dropdown-item" href="casherlogin.php">Cashier</a>

                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--End of Navbar-->

    <!--  header-content      -->
    <div class="hero">
        <div style="height: 100vh">
            <div class="flex-center flex-column">

                <div class="view hm-white-light">
                    <div class="full-bg-img flex-center">
                        <ul>

                            <h1 class="display-4 mb-5 mt-5 pt-5 animated bounce " data-wow-delay="0.4s">
                                <strong class="text-white">Hey, wanna eat something?</strong>
                            </h1>


                            <div class="text-white row mx-3">
                                <p>the place with good food and low cost is now availlable in your device, order with us now to get quality food.</p>
                            </div>

                            <div class="payment">
                                <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
                                <i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i>
                                <i class="fa fa-money fa-2x" aria-hidden="true"></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ header-content -->

    <section class="about md-5 pd-5" id="about">
        <div class="container">
            <h1 class="text-center mt-5 mb-5 pt-5 pb-3 animated bounce">
                <em>About Us</em>
            </h1>

            <div class="row">

                <div class="col-xl-5 mr-auto mb-r col-lg-6">
                    <img src="img/overlays/About.jpeg" class="img-fluid rounded z-depth-1-half" alt="My photo">
                </div>

                <div class="col-xl-6 col-lg-6 pb-3 wow fadeIn" data-wow-delay="0.4s">

                    <!-- Description -->
                    <p align="justify">food ordering system is a mechanism brought to our customer so as they can order good food in a limited amount of time and with low cost. The idea was first formulated by prisca k johnson after observing how tourists and strangers coming to morogoro face some difficulties in getting places to eat and finding good food. </p>
                    <p align="justify">by that i have been able to a stablish this software tha will help the customer to find good food with a small amount of time and with low cost. Online food ordering system helps the customers to be able to order good food at the comfort of their home.</p>
                    <p align="justify">this software allows you to get the following;</p>

                    <ul class="text-muted">
                        <li>good breakfast delivered to you at any time</li>
                        <li>perfect lunch at your place</li>
                        <li>even late night</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <section class="section" id="specials">
        <div class="container">


            <!-- Secion heading -->
            <h1 class="text-center font-bold mt-5 pt-4 mb-5 pb-3 drk-grey-text wow fadeIn" data-wow-delay="0.2s">
                <em>Our specials</em>
            </h1>

            <p class="grey-text text-center ml-3 mr-3 mt-1 mb-5">Dont miss our specialities everyday in both breakfast,lunch and dinner.......<strong>WELCOME</strong></p>

            <div class="row text-center mr-2 ml-2 mt-3">
                <div class="col-lg-4 col-md-12 mb-r wow fadeIn" data-wow-delay="0.4s">

                    <div class="view">
                        <img src="img/overlays/break.jpg" class="img-fluid" alt="">
                        <div class="mask flex-center waves-effect waves-light rgba-teal-slight">

                        </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-12 mb-r wow fadeIn" data-wow-delay="0.4s">

                    <div class="view">
                        <img src="img/overlays/body%20card.jpg" class="img-fluid" alt="">
                        <div class="mask flex-center waves-effect waves-light rgba-teal-slight">

                        </div>
                    </div>

                </div>
                <!--Card-->

                <div class="col-lg-4 col-md-12 mb-r wow fadeIn" data-wow-delay="0.4s">

                    <div class="view">
                        <img src="img/overlays/card1%20(3).jpg" class="img-fluid" alt="">
                        <div class="mask flex-center waves-effect waves-light  rgba-teal-slight">

                        </div>
                    </div>

                </div>
                <!--/.Card-->
            </div>


        </div>


    </section>

    <section class="menu my-5 pb-5" id="products">
        <div class="container">
            <h1 class="text-center font bold mt-5 pb-3 mb-5 pt-4 dark-grey-text wow fadeIn" data-wow-delay="0.2s">
                <em>Menu</em>
            </h1>
            <p class="text-center mb-5 fadeIn" data-wow-delay="0.2s">The best and new system availlable now!!.. All you have to do is read the menu and place your order.</p>

            <div class="row wow fadeIn flex-center" data-wow-delay="0.4s">
                <!--First column-->
                <div class="col-lg-8 col-md-10">

                    <!--Menu-->
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="table-warning">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Tomato soup</td>
                                    <td>400 ml</td>
                                    <td>5000 tsh</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Caesar salad</td>
                                    <td>1 plate</td>
                                    <td>3000 tsh</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Beef steak</td>
                                    <td>200 g</td>
                                    <td>1500 tsh</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Dumplings</td>
                                    <td>6 pieces</td>
                                    <td>8000 tsh</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Apple cake</td>
                                    <td>1 pct</td>
                                    <td>6000 tsh</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Menu-->

                </div>
                <!--/First column-->
            </div>

        </div>

    </section>





    <!-- section Contact Us -->

    <section id="Contact" class="pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4">
                        <div class="card-body">
                            <h4>Get in Touch</h4>
                            <p>Call us or send emails for more information.</p>
                            <i class="fa fa-map-marker"></i>
                            <p>Kihonda Magorofani</p>

                            <i class="fa fa-envelope"></i>
                            <p>priscaj83@gmail.com</p>

                            <i class="fa fa-phone"></i>
                            <p>0652636640</p>
                        </div>
                    </div>


                </div>
                <div class="col-md-8">
                    <div class="card p-4">
                        <div class="card-body">
                            <h3 class="text-center">Please fill out this form to comment on or services!</h3>
                            <hr>
                             <form action="<?php $_PHP_SELF  ?>" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                   
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="firstname" placeholder="first name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="lastname" class="form-control" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="number" name="phone number" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        
                                        <textarea class="form-control" placeholder="Message">
           									  
           									  </textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" value="Submit" class="btn btn-outline-danger btn-block">
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--footer section-->
    <footer class="footer p-1">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="copyright">
                        <p>Powered By Prisca Johnson &copy; 2018. All Right Reseverd</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    
    
</body>

</html>
